<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/md-draft-js/index.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/App/App.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/App/App.jsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/HomePage/HomePage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/HomePage/HomePage.jsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/actions/user.actions.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/constants/user.constants.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/helpers/store.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/index.jsx">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-redux-registration-login-example/src/reducers/users.reducer.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/IdeaProjects/react-router-demo/Demo-04-Protected-routing/src/App.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/.eslintrc.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/.gitignore">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/config-overrides.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/package.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/public/index.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/public/manifest.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/.eslintrc.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/AdminPage/AdminPage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/AdminPage/UsersPage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/App.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/App.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/Comments/Comments.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/ContactPage/ContactPage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/ContactPage/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomePage/AdminPage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomePage/HomePage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomePage/Intro.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomePage/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/Homepage/Homepage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/Homepage/Intro.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/Homepage/SiteInfo.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomepageLayout/Features.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomepageLayout/HomepageLayout.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomepageLayout/HomepageLayout_footer.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomepageLayout/HomepageLayout_intro.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomepageLayout/HomepageLayout_splash.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/HomepageLayout/HomepageLayout_summary.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/LiveMarkdownTextarea.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/LoginForm/LoginForm.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/LoginLayout.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/LoginPage/LoginPage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/OLD/Homepage/Homepage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/ProfilePage/ProfilePage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/ProfilePage/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/RegisterPage/RegisterPage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/UsersPage/UsersPage.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/actions/alert.actions.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/actions/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/actions/page.actions.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/actions/user.actions.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/auth/Layout.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/auth/Login.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/auth/Signup.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/auth/auth.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/components/PrivateRoute.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/constants/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/constants/page.constants.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/constants/user.constants.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/forms/Layout.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/forms/Signup.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/forms/SignupForm.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/forms/forms.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/helpers/fake-backend.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/helpers/store.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/index.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/markdown/LiveMarkdownTextarea.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/markdown/MarkdownInput.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/markdown/MarkdownPreview.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/markdown/api.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/markdown/commands.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/markdown/editor.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/markdown/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/reducers/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/reducers/pages.reducer.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/routing/PrivateRoute.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/serviceWorker.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/services/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/services/page.service.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/services/user.service.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/.env">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/.gitignore">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/.sequelize">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/.sequelizerc">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/LICENSE">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/_helpers/error-handler.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/_helpers/jwt.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/_helpers/sql-db.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/database/config/config.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/database/migrations/20200524205058-change-markdown-from-string-to-text.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/database/models/index.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/database/models/page.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/database/models/user.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/database/seeders/20200514040329-User.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/database/seeders/20200514044111-User.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/package.json">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/pages/page.controller.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/pages/page.service.sequelize.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/pages/pages.controller.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/server.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/users/user.model.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/users/user.service.sequelize.js">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../social-app-server/users/users.controller.js">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>